<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="224.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="copy" />
      <TextField layoutX="45.0" layoutY="83.0" prefHeight="26.0" prefWidth="141.0" />
      <TextField layoutX="361.0" layoutY="83.0" prefHeight="26.0" prefWidth="164.0" />
      <Button layoutX="55.0" layoutY="135.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="121.0" text="select source file" />
      <Button layoutX="387.0" layoutY="138.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="select dist file" />
   </children>
</AnchorPane>
